CFLAGS = -Wall -std=gnu99 $$(gsl-config --cflags)
LDLIBS = $$(gsl-config --libs)


plot.svg: plot.gpi out.txt
	gnuplot $<

out.txt: exam2
	./$< >$@

.PHONEY: clean
clean:
	$(RM) out.txt *.svg *.o exam2
